# simpleaa

./: README.md  runaaclient.sh  simpleaa.sql
opensaml/: README  pom.xml
opensaml/client/uk/ac/ed/epcc/simpleaa/: SimpleAAClient.java
opensaml/src/main/java/uk/ac/ed/epcc/safeaa/: AttributeAuthorityServlet.java  AttributeResult.java  AttributeRetriever.java  InvalidAttributeNameException.java  UnknownSubjectException.java
opensaml/src/main/webapp/WEB-INF/: safeaa.properties  web.xml
uk/ac/ed/epcc/simpleaa/: AADatabaseUpdater.java  AADatabaseUpdaterStub.java  AttributeResult.java  InvalidAttributeNameException.java  SimpleAAClient.java  SimpleAAService.java  UnknownSubjectException.java  Util.java  VersionMismatchException.java
